# diplodokode

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
buildSrc/src/main/kotlin/: diplodokode.publishing.gradle.kts
docs/: CNAME  configuration.md  contributing.md  index.md  library.md  polymorphism.md  primitive-unions.md  quick-start.md  serialisation.md  type-mapping.md
docs/stylesheets/: extra.css
examples/polymorphism/: README.md  build.gradle.kts  settings.gradle.kts
examples/polymorphism/src/commonMain/resources/: polymorphism-api.yaml
examples/serialisation/: build.gradle.kts  settings.gradle.kts
examples/serialisation-yaml/: build.gradle.kts  settings.gradle.kts
examples/serialisation-yaml/src/jvmMain/resources/specimens/: dippy.yaml  stan.yaml  sue.yaml
examples/serialisation/src/commonMain/resources/: fossil-registry-api.yaml
examples/serialisation/src/jvmMain/resources/specimens/: dippy.json  sauropod.json  sue.json  theropod.json
examples/simple/: README.md  build.gradle.kts  settings.gradle.kts
examples/simple/src/commonMain/resources/: dinosaur-api.yaml
generator/: README.md  build.gradle.kts
generator/src/main/kotlin/uk/co/developmentanddinosaurs/diplodokode/generator/: DataClassGenerator.kt  DiplodokodeGenerator.kt  EnumClassGenerator.kt  GeneratorConfig.kt  KotlinClassGenerator.kt  NamingStrategy.kt  NullabilityStrategy.kt  PrimitiveUnionGenerator.kt  PrimitiveUnionSupport.kt  SchemaResolver.kt  SealedInterfaceGenerator.kt  SerializationStrategy.kt  SerializersModuleGenerator.kt  TypeMappingStrategy.kt  TypeResolver.kt  UnionInterfaceGenerator.kt
generator/src/test/kotlin/uk/co/developmentanddinosaurs/diplodokode/generator/: DataClassGeneratorTest.kt  DinosaurGeneratorTest.kt  EnumClassGeneratorTest.kt  KotlinClassGeneratorTest.kt  NamingStrategyTest.kt  NullabilityStrategyTest.kt  PrimitiveUnionGeneratorTest.kt  SchemaResolverTest.kt  TypeMappingStrategyTest.kt  (+5 more)
generator/src/test/resources/: allof-api.yaml  allof-cyclic-api.yaml  anyof-api.yaml  array-api.yaml  contextual-api.yaml  default-api.yaml  dinosaur-api.yaml  discriminator-serialisation-api.yaml  empty-class-api.yaml  empty-variant-api.yaml  enum-api.yaml  format-api.yaml  named-union-api.yaml  nested-interface-api.yaml  no-components-api.yaml  nullable-api.yaml  oneof-api.yaml  partial-discriminator-api.yaml  primitive-union-property-api.yaml  ref-api.yaml  separator-names-api.yaml  shared-enum-prop-api.yaml  snake-case-api.yaml
gradle/: libs.versions.toml
plugin/: README.md  build.gradle.kts
plugin/src/test/resources/: dinosaur-api.yaml  test-build-configured.gradle.kts  test-build.gradle.kts
(+20 files in other folders)
